# Tuple values (with a comma) are X, Y pairs
# Remember that any spatial coordinates will be indexed starting at 0

NumGridCells: 100, 100
GridCellSize: 1, 1
Timestep: 0.1
TotalRuntime: 10
SmokeGeneratorLocation: 10, 20
SmokeGeneratorValue: 1
AdvectionConstant: 1
EddyDiffusivities: 0.01, 0.01
