# Tuple values (with a comma) are X, Y pairs
# Remember that any spatial coordinates will be indexed starting at 0
# This model assumes that the wind direction is invariant, always pointing in the direction of the positive x-axis

# Laregely irrelevant to the actual simulation.
# Larger values just give the simulation more room to breathe.
NumGridCells: 200, 200

# It seems like the larger the grid cells are, the better the output graph looks
# Sizes like 1 or 0.1 cause weird behavior in the concentration field where cells will
# alternate between zero and nonzero concentration.
# This checks out in my mind, these models are frequently applied to large domains, such as entire continents
# (of course, assuming that the units of distance are meters).
# I think I will stick with this. Maybe it's cheating --- I am sort of hiding the aforementioned errors after all.
GridCellSize: 10, 10

# I assume that it will be fairly predictable: the larger the timestep, the less reliable the results are.
#
Timestep: 0.1

# This parameter controls how often we write a sample screenshot to disk.
# This makes sure I don't abuse the disk on the compute resource.
# Let's sample every 100 seconds of the simulation.
SampleRate: 100

# This is largely irrelevant, but keep in mind that (by the nature of Euler's method) the longer the simulation runs,
# the more inaccurate the simulation will become.
TotalRuntime: 10000

# It seems that explicit FTCS methods for this particular problem are not well behaved for "going backwards" in the x direction.
# The nature of the calculation makes the concentration flip between positive and negative
#
# Another thing to note is that the centered-space nature of the simulation means that a point source
# will have a sort of "choppy" spread behavior.
# Placing a source at x=0 also causes some strange behavior, as the boundary condition in this case makes the 
# smoke propogate way faster than it should.
SmokeGeneratorLocation: 99, 99

# Not that big of an effect on anything, we just need to keep in mind floating point inaccuracies.
# We scale the output grayscale values such that this value is equal to white (255, 255, 255).
SmokeGeneratorValue: 1000

# So far it seems that these need to be on roughtly the same order as the grid cell size
# for any reasonable results to show up in a reasonable amount of time.
# I have no idea what these actually represent other than how they affect the smoke transport.
#
# With the current settings, u=3 gives a fairly slow spread
# u=10 gives a very fast spread,
# and u=100 gives a fast spread and strange edge behavior
# This somewhat checks out --- I believe FTCS algorithms are never numerically stable for advection equations.
#
# The large difference in the Y eddy diffusivity can be chalked up to how that component of the equation is caluclated.
# It uses a standard 2nd derivitave instead of a different calculation.
# The standard calculation responds slower to changes, hence the greater K_y constant.
# This value is much more stable as well.
# Also note that the larger K_y is, the less dense the smoke cloud will be overall.
# This may affect how large you can make the u and K_x constants as well.
AdvectionConstant: 3
EddyDiffusivities: 4, 70
